# gRPCService

./: pom.xml
gRPCApp/: pom.xml
gRPCApp/src/main/java/com/github/demo/client/: GrpcClient.java
gRPCApp/src/main/java/com/github/demo/server/: GrpcServer.java  HelloServiceImpl.java
gRPCProto/: pom.xml
gRPCProto/src/main/java/com/github/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
gRPCProto/src/main/proto/: HelloService.proto
gRPCProto/src/main/resources/: descriptors.pb
